<!DOCTYPE html>
<html>
    <head>
        <title>Lightningnik</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="Menu">
            <br><b> Сертификаты</b></br>
            <br><b> Обо мне</b></br>
            <br><b> Образование и опыт работы</b></br>
        </div>
        <div class="Contacts">
            <p>Контакты</p>
            <a href="https://t.me/Lightningnik">
                <img src="images/telegram-logo.png">
            </a>
            <a href="https://vk.com/lightningnik">
                <img src="images/VK-logo.png">
            </a>
            <a href="https://github.com/lightningnik">
                <img src="images/github_logo.png">
            </a>
        </div>
    </body>
</html>